{
  "name": "node_test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines" : { 
      "node" : ">=4.1.1",
      "npm" : ">=2.1.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rushi7997/Node_test.git"
  },
  "author": "Rushi Rami",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rushi7997/Node_test/issues"
  },
  "homepage": "https://github.com/rushi7997/Node_test#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.5"
  }
}
